<!DOCTYPE html>     
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atom</title>
    <link rel="stylesheet" href="{{url_for('static',filename='design.css')}}">    
    <link rel="icon" href="{{url_for('static',filename='favicon.ico')}}" type="image/x-icon">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
margin:0;
padding: 0;
  }
  
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    background-color:#ffff66;
    
    }
    
#slidebar{
    position:absolute;
    top:19px;
width:222px;
height:42.4vh;
left:-230px;
transition: .4s;
}
#slidebar.active{
    left: 0;
}
#slidebar ul li{
list-style: none;
color:#fff;
font-size:20px;
padding: 20px 24px;
background:darkred;
transition: .1s;

}
#slidebar .toggle-btn{
    position:absolute;
    top:9px;
    left:250px;
   
}
.toggle-btn:hover{
    background-color:teal;
    transform: scale(1.1,1.1);
    transition: .1s;
}
.toggle-btn:active{
    background-color:tomato;
    transform: scale(1.1,1.1);
    transition: .1s;
}
.toggle-btn span{
width:45px;
height:4px;
background: #000;
display: block;
margin-top: 4px;
}
 #slidebar li:hover{
background:rgba(18, 3, 85, 0.705);
}

.title{
height:16vh;
width: 100vw;
border: 1px soild black;
background-color: #b37700;
border-radius: 7px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
box-sizing: border-box;
}


h1{
    text-shadow: 1px 1px 1px black;
    position:relative;
left:43vw;
}
.para{
    font-size:29px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
img .title{
    position:absolute;
    
    top:22px;
    left:23vw;
}
.Fotter{
    position:absolute;
    bottom:-140%;
    width:100vw;
    left:0;
    box-sizing: border-box;
}
.proj{
    height: 16vh;
    width: 17vw;
    border:1px solid black;
    border-radius: 8px;
    background-color:brown;
    position: absolute;
    left:42vw;
    top:20%;
    padding: 6px;
    transition: .2s;
}
.proj2{
    
    height: 16vh;
    width: 17vw;
    border:1px solid black;
    border-radius: 8px;
    background-color:brown;
    position: absolute;
    left:42vw;
    top:54%;
    padding: 8px;
    transition: .2s;
}
.proj2:hover{
    transform:scale(1.1,1.1) ;
    background-color: teal;
    text-shadow: 1px 1px 2px whitesmoke;
}

.proj:hover{
    transform:scale(1.1,1.1) ;
    background-color: teal;
    text-shadow: 1px 1px 2px whitesmoke
}
.mainproj{
    height: 74.2vh;
    width:100vw;
    font-style: italic;
    border:1px solid black;
    background-color:chocolate;
    position:absolute;
    top:96%;
    left: 0px;
    border-radius: 3px;
    }
    .text{
        position: absolute;
        top:28vh;
        text-shadow: 1px 2px 3px black;
        left:30vw;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    .content2::after{
        content: '';
        animation: changetext 5s infinite linear;
        color: #00b894;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    @keyframes changetext{
        0%{ content: "HTML";}
        40%{ content: "CSS";}
        65%{ content: "JavaScript";}
        100%{ content: "Flask";}
    }
    .tut1{
        height: 22vh;
        width: 21vw;
        display: flex;
        border:1px solid black;
        background-color:cyan ;
        border-radius: 10px 15px;
        position :absolute;
        left:11vw;
        top:49vh;
        transition: .2s;
    }
        #tit{
        position: absolute;
        left: 44px;
        top:8px;
        text-transform: uppercase;
        }
        .tut1:hover{
        text-shadow: 1px 1px 2px whitesmoke;
        transform: scale(1.1,1.1);
        background-color: saddlebrown;
        }
        #pd1{
            color:black;
            position: absolute;
            left: 89px;
            text-shadow: 1px 1px 3px whitesmoke;
            font-size: 25px;
            top:79px;
            text-transform: capitalize;
            font-family: cursive;
            font-weight: bold;
        }
        #pae{
            color:black;
            position: absolute;
            left: 12px;
            font-style: italic;
            top: 44px;
            font-size: 22px;
            
        }
        .tut2{
        height: 22vh;
        width: 21vw;
        display: flex;
        border:1px solid black;
        background-color:cyan ;
        border-radius: 10px 15px;
        position :absolute;
        left:71vw;
        top:49vh;
        transition: .2s;
    }
        #tit2{
        position: absolute;
        left: 44px;
        top:8px;
        text-transform: uppercase;
        }
        .tut2:hover{
        text-shadow: 1px 1px 2px whitesmoke;
        transform: scale(1.1,1.1);
        background-color: saddlebrown;
        }
        #pd12{
            color:black;
            position: absolute;
            left: 89px;
            text-shadow: 1px 1px 3px whitesmoke;
            font-size: 25px;
            top:79px;
            text-transform: capitalize;
            font-family: cursive;
            font-weight: bold;
        }
        #pae2{
            color:black;
            position: absolute;
            left: 12px;
            font-style: italic;
            top: 44px;
            font-size: 22px;
            
        }
        .tut3{
        height: 22vh;
        width: 21vw;
        display: flex;
        border:1px solid black;
        background-color:cyan ;
        border-radius: 10px 15px;
        position :absolute;
        left:41vw;
        top:49vh;
        transition: .2s;
    }
        #tit3{
        position: absolute;
        left: 68px;
        top:8px;
        text-transform: uppercase;
        }
        .tut3:hover{
        text-shadow: 1px 1px 2px whitesmoke;
        transform: scale(1.1,1.1);
        background-color: saddlebrown;
        }
        #pd13{
            color:black;
            position: absolute;
            left: 89px;
            text-shadow: 1px 1px 3px whitesmoke;
            font-size: 25px;
            top:90px;
            text-transform: capitalize;
            font-family: cursive;
            font-weight: bold;
        }
        #pae3{
            color:black;
            position: absolute;
            left: 12px;
            font-style: italic;
            top: 66px;
            font-size: 22px;
            
        }
    </style>
<body>
    
    <div class="title"><img src="{{url_for('static',filename='logo.png')}}" style="position:absolute; right:9px;top:-1vh;height: 100px;width: 140px;"> <h1>Atom</h1></div>
    
    <div id="slidebar" class="title">
        
        <div class="toggle-btn" onclick="show()">
                
                <span></span>
                <span></span>
                <span></span>
                
                
            </div >
            <ul>
                <li><a href="Slidebar.html">Home</a></li>
                <li><a href="#project">Work</a></li>
                <li><a href="contact.1.html" >Contact</a></li>
                <li><a href="#haa">About</a></li>
                
</ul>    

    </div><br><br>
<!-- <div class="Line">
    <p  class="para">Code is Like love,</p>
         <p class="para">it has created with clear intentions </p>
         <p class="para">at the begining ,</p>
         <p class="para">but it can get Complicated.</p>
</div> -->
<br>
<div class="text">
    <h3>Explore Languages like <span class="content2"> </span></h3>
</div>
<div class="tut1">
<h4 id="tit">Html Tutorial! </h4>
<p id="pae">check it out!</p>
<a id="pd1" href="{{url_for('static',filename='html_tutorial.pdf')}}" target="_blank">tutorial</a>
</div>
<div class="tut2">
    <h4 id="tit2">CSS Tutorial! </h4>
    <p id="pae2">check it out!</p>
    <a id="pd12" href="{{url_for('static',filename='css_tutorial.pdf')}}" target="_blank">tutorial</a>
    </div>
    <div class="tut3">
        <h4 id="tit3">JavaScript Tutorial! </h4>
        <p id="pae3">check it out!</p>
        <a id="pd13" href="{{url_for('static',filename='javascript_tutorial.pdf')}}" target="_blank">tutorial</a>
        </div>
<div class="mainproj">
<h1 >Work</h1>
<div class="proj" id="project">
<h3>Analog Clock</h3>
<p>Check it out!</p>    
<a rel="!Doctype" href="anlog.html" style="position: absolute; left:74px;top:70px;"><h5>Proj 1</h5></a>
</div>
<br>
<div class="proj2">
    <h3>Car Animation</h3>
    <p>Check it out!</p>    
    <a rel="!Doctype" href="index.html" style="position: absolute; left:74px;top:70px;"><h5>Proj 2</h5></a>
    </div>
</div>


<div class="Fotter">

    <Footer>
    
    <footer class="footer text-center">
        <div id="haa" class="container">
            <div class="row">
                <!-- Footer Location-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Location</h4>
                    <p class="lead mb-0">
                        Hasnain Sayyed
                        <br />
                      India
                    </p>
                </div>
                <!-- Footer Social Icons-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Around the Web</h4>
                    <a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com//hasnain__sayyed" target="_bkank"><i class="fa fa-instagram" ></i></a>
                    
                    </div>
                <!-- Footer About Text-->
                <div class="col-lg-4">
                    <h4 class="text-uppercase mb-4">About Atom</h4>
                    <p class="lead mb-0">
                        Basically, here we get connect and design new ideas. Get connected and for creating a project drop a mail or register to contact form. 
                        <a href="#slidebar"> <br>Atom</a>
                        .
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright py-4 text-center text-white">
        <div class="container"><small>Copyright © Your Website 2020</small></div>
    </div>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
    <div class="scroll-to-top d-lg-none position-fixed">
        <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
    </div>
    </Footer>
<script type="text/javascript">
function show(){
    document.getElementById("slidebar").classList.toggle("active");
}

</script>
</body>
</html>